.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


//estilos adicionales

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta-tema1:before
    background: #A7E446
    
.bgr-tarjeta-tema1
    background: #E9F8D0

.bgr-tarjeta2-tema1:before
    background: #FC4B52
    
.bgr-tarjeta2-tema1
    background: #FED2D3

.lista-ul--color li > i:first-of-type 
    color: #FC4B52

.lista-ol--cuadro__vineta 
    background-color: #FC4B52

.color-tarjeta-1
  background-color: #FFE4E5

.color-tarjeta-2
  background-color: #FEC8CA

.banner1-tema-1
  background-image: url("../assets/curso/temas/tema1/bgr1.png") !important
  background-size: 100% 100%

.banner2-tema-1
  background-image: url("../assets/curso/temas/tema1/bgr2.png") !important
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #FECA2E

.bloque-texto-g__img 
    left: 50%

.bloque-texto-g__texto 
    right: 20%
    width: 80%
    

td, th 
  border: 2px solid $color-acento-botones

.width-image-tema1
    width: 50%
    margin-left: 25%

.clr-paleYellow
  background-color: #FFE4E5

.clr-paleYellow2
  background-color: #FEB7B9

.clr-paleYellow3
  background-color: #DFF7F9

.img90
  width: 90px  

.img80
  margin-top: -80%

@media (max-width: 500px)
  .img80
    margin-top: -20%

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: 
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.banner1-tema-2
  background-image: url("../assets/curso/temas/tema2/bgr1.png") !important
  background-size: 100% 100%


@media (max-width: 500px)
  .bloque-texto-g__img 
    left: 0%
    background-image: url("../assets/curso/temas/tema1/img14.png") !important
    background-size: 100% 100%

@media (max-width: 500px)
  .bloque-texto-g__texto 
    right: 10%
    margin-top: -30%


  

